#
# ██╗██████╗
# ██║╚════██╗
# ██║ █████╔╝
# ██║ ╚═══██╗
# ██║██████╔╝
# ╚═╝╚═════╝
#
# http://i3wm.org/docs/userguide.html
# config file (v4)



#            _   _   _
#   ___  ___| |_| |_(_)_ __   __ _ ___
#  / __|/ _ \ __| __| | '_ \ / _` / __|
#  \__ \  __/ |_| |_| | | | | (_| \__ \
#  |___/\___|\__|\__|_|_| |_|\__, |___/
#                            |___/
#


###############
### Borders ###
###############

set $border_size 2
# Borders are only set for floating windows
default_border pixel $border_size
default_floating_border normal
# Hide borders when there's only one window
hide_edge_borders smart



################
### Titlebar ###
################

# Font for window titles
font pango:Jetbrains Mono 14px
title_align center
for_window [class=".*"] title_format "%title"



################
### Floating ###
################
# Use the command `xprop WM_CLASS` to get a window's class=++=
# Open specific applications in floating mode

# Plasma compatibility improvements
for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [class="yakuake"] floating enable
for_window [class="systemsettings"] floating enable
for_window [class="plasmashell"] floating enable;
for_window [class="Plasma"] floating enable; border none
for_window [title="plasma-desktop"] floating enable; border none
for_window [title="win7"] floating enable; border none
for_window [class="krunner"] floating enable; border none
for_window [class="Kmix"] floating enable; border none
for_window [class="Klipper"] floating enable; border none
for_window [class="Plasmoidviewer"] floating enable; border none
for_window [class="(?i)*nextcloud*"] floating disable
for_window [class="plasmashell" window_type="notification"] border none, move right 700, move down 450
for_window [title="Desktop — Plasma"] kill; floating enable; border none
no_focus [class="plasmashell" window_type="notification"]

# Other specific
for_window [title="File Transfer*"] floating enable
for_window [class="Dolphin"] floating enable
for_window [class="Skype"] floating enable border normal
# for_window [class="Nitrogen"] floating enable sticky enable border normal, move position center
# for_window [class="mpv"] floating enable, sticky enable, resize set 730 308, exec --no-startup-id ~/.config/i3/scripts/window_relocate.sh "bottom" "right"

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus



#############################
### settings for i3-gaps: ###
#############################

# Set inner/outer gaps
gaps inner 8
gaps outer 4
smart_gaps on # Smart gaps (gaps used if only more than one container on the workspace)
smart_borders on # Smart borders (draw borders around container only if it is not the only container on this workspace)


##################
### Workspaces ###
##################

workspace_auto_back_and_forth no

# Workspace names
set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4
set $ws5 5
set $ws6 6
set $ws7 7
set $ws8 8
set $ws9 9

# Force workspaces on specific monitors (they can still be manually moved)
set $primary_monitor primary
set $secondary_monitor DP-2

workspace $ws1 output $primary_monitor
workspace $ws2 output $primary_monitor
workspace $ws3 output $primary_monitor
workspace $ws4 output $primary_monitor

workspace $ws5 output $secondary_monitor
workspace $ws6 output $secondary_monitor
workspace $ws7 output $secondary_monitor
workspace $ws8 output $secondary_monitor
workspace $ws9 output $secondary_monitor

# Open applications on specific workspaces
# you can find the window class using xpropc
assign [class=Firefox|Chromium-browser]                  $ws1
# assign [class=Figma]                                     $ws2
# assign [class=konsole]                                   $ws6
assign [class=Code|Sublime]                              $ws3
assign [class=dolphin|ark|libreoffice]                   $ws4
assign [class=Skype]                                     $ws5
assign [title="*Twitch*"] floating enable;               $ws5
assign [class=Thunderbird]                               $ws6



# Change the default layout of specific workspaces
# for_window [workspace=$ws1] layout tabbed
for_window [workspace=$ws4] layout tabbed
# for_window [workspace=$ws5] layout tabbed
# for_window [workspace=$ws8] layout tabbed



###################
### i3wm colors ###
###################

set $border #232323
set $foc_bg #1460E2
set $foc_fg #ffffff
set $unf_bg #353535
set $unf_fg #888888
set $urg_bg #CB4B16
set $urg_fg #ffffff

# class					border  backgr. foregr. indic.  child_border
client.focused          $foc_bg $foc_bg $foc_fg $foc_bg $foc_bg
client.focused_inactive $unf_bg $unf_bg $unf_fg $unf_bg $unf_bg
client.unfocused        $unf_bg $unf_bg $unf_fg $unf_bg $unf_bg
client.urgent           $urg_bg $urg_bg $urg_fg $urg_bg $urg_bg
client.placeholder      $unf_bg $unf_bg $unf_fg $unf_bg $unf_bg
client.background       $border

### Others ###
# default_orientation vertical
focus_follows_mouse no

# i3 Urgent workspace feature
force_display_urgency_hint 0 ms
focus_on_window_activation urgent

################################################################################################################################################



#       _             _
#   ___| |_ __ _ _ __| |_ _   _ _ __
#  / __| __/ _` | '__| __| | | | '_ \
#  \__ \ || (_| | |  | |_| |_| | |_) |
#  |___/\__\__,_|_|   \__|\__,_| .__/
#                              |_|
#


exec_always --no-startup-id picom --backend glx -bc; # compositor
# exec_always --no-startup-id feh --randomize --bg-fill ~/Pictures/Wallpapers/* # wallpaper
exec_always --no-startup-id feh --bg-fill --randomize ~/Pictures/Wallpapers/* & # wallpaper


################################################################################################################################################



#   _                _     _           _ _
#  | | _____ _   _  | |__ (_)_ __   __| (_)_ __   __ _ ___
#  | |/ / _ \ | | | | '_ \| | '_ \ / _` | | '_ \ / _` / __|
#  |   <  __/ |_| | | |_) | | | | | (_| | | | | | (_| \__ \
#  |_|\_\___|\__, | |_.__/|_|_| |_|\__,_|_|_| |_|\__, |___/
#            |___/                               |___/
#


# Set mod key (Mod1=<Alt>, Mod4=<Super>)
set $mod Mod4
set $Alt Mod1

# Use Mouse+$mod to drag floating windows
floating_modifier $mod

# Kill focused window
bindsym $mod+Shift+q kill



######################################
### Window navigation / management ###
######################################

# Move current workspace to right / left monitor
bindsym $mod+$Mod1+Right         move workspace to output right
bindsym $mod+$Mod1+Left          move workspace to output left


# Focus the right / left monitor
bindsym $Mod1+Ctrl+Right              focus output right
bindsym $Mod1+Ctrl+Left               focus output left


# Navigate workspaces next / previous
bindsym $mod+Ctrl+Right         workspace next
bindsym $mod+Ctrl+Left          workspace prev

# Switch to workspace
bindsym $mod+1                  workspace $ws1
bindsym $mod+2                  workspace $ws2
bindsym $mod+3                  workspace $ws3
bindsym $mod+4                  workspace $ws4
bindsym $mod+5                  workspace $ws5
bindsym $mod+6                  workspace $ws6
bindsym $mod+7                  workspace $ws7
bindsym $mod+8                  workspace $ws8
bindsym $mod+9                  workspace $ws9

# Move focused container to workspace
bindsym $mod+Ctrl+1             move container to workspace $ws1
bindsym $mod+Ctrl+2             move container to workspace $ws2
bindsym $mod+Ctrl+3             move container to workspace $ws3
bindsym $mod+Ctrl+4             move container to workspace $ws4
bindsym $mod+Ctrl+5             move container to workspace $ws5
bindsym $mod+Ctrl+6             move container to workspace $ws6
bindsym $mod+Ctrl+7             move container to workspace $ws7
bindsym $mod+Ctrl+8             move container to workspace $ws8
bindsym $mod+Ctrl+9             move container to workspace $ws9
# Move to workspace with focused container
bindsym $mod+Shift+1            move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2            move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3            move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4            move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5            move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6            move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+7            move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8            move container to workspace $ws8; workspace $ws8
bindsym $mod+Shift+9            move container to workspace $ws9; workspace $ws9


# The right button toggles floating
bindsym button3 floating toggle
bindsym $mod+button3 floating toggle

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right


# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# toggle fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# centerize
bindsym $mod+c floating enable, resize set 1024 720, move absolute position center


# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# toggle sticky
bindsym $mod+Shift+s sticky toggle

# focus the parent container
bindsym $mod+a focus parent

# move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show

# split orientation
bindsym $mod+h split h; exec notify-send 'tile horizontally'
bindsym $mod+v split v; exec notify-send 'tile vertically'
bindsym $mod+q split toggle

# Toggle sticky
bindsym $Alt+s sticky toggle




############
### Apps ###
############

# Terminal
bindsym $mod+Return             exec konsole 

# Menus using rofi
# bindsym $mod+d                  exec --no-startup-id appsmenu
# bindsym $mod+l                  exec --no-startup-id i3layoutmenu
# bindsym $mod+s                  exec --no-startup-id maimmenu
# bindsym $mod+m                  exec --no-startup-id mpdmenu
# bindsym $mod+n                  exec --no-startup-id networkmenu
# bindsym $Alt+v                  exec --no-startup-id nmvpnmenu
# bindsym $mod+p                  exec --no-startup-id powermenu


# Open link (containing a video) in the clipboard in a floating video player
# In Firefox: Ctrl+L -> Ctrl+C -> $mod+y (full combo to open the video of the active tab)
# bindsym $mod+y                  exec mpv "$(xclip -selection c -out)"

# App start keybindings
bindsym $mod+F1                  exec firefox
bindsym $mod+F2                  exec chromium-browser
bindsym $mod+F3                  exec  code
bindsym $mod+Shift+F3            exec subl
bindsym $mod+F4                  exec dolphin




# change borders
bindsym $mod+u border none
bindsym $mod+y border pixel 1
bindsym $mod+n border normal


# screenshot
bindsym Print exec --no-startup-id i3-scrot
bindsym $mod+Print --release exec --no-startup-id i3-scrot -w
bindsym $mod+Shift+Print --release exec --no-startup-id i3-scrot -s


# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
# bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"
bindsym $mod+Shift+e exec --no-startup-id qdbus org.kde.ksmserver /KSMServer org.kde.KSMServerInterface.logout -1 -1 -1


# kill xserver
bindsym $mod+Ctrl+x --release exec --no-startup-id xkill




################################################################################################################################################


#                       _
#   _ __ ___   ___   __| | ___  ___
#  | '_ ` _ \ / _ \ / _` |/ _ \/ __|
#  | | | | | | (_) | (_| |  __/\__ \
#  |_| |_| |_|\___/ \__,_|\___||___/
#

###################
### Resize Mode ###
###################

set $exit mode "default";

# Resize window (you can also use the mouse for that)
bindsym $mod+r mode "resize"; 
mode "resize" {
 	set $resize_amount 8
    set $resize_more_amount 24
    # Shrink the window’s width
    bindsym Left                resize shrink width $resize_amount
    bindsym Shift+Left          resize shrink width $resize_more_amount
    # Shrink the window’s height
    bindsym Down                resize grow height $resize_amount
    bindsym Shift+Down          resize grow height $resize_more_amount
    # Grow the window’s height
    bindsym Up                  resize shrink height $resize_amount
    bindsym Shift+Up            resize shrink height $resize_more_amount
    # Grow the window’s width
    bindsym Right               resize grow width $resize_amount
    bindsym Shift+Right         resize grow width $resize_more_amount
    # Exit keys
    bindsym Return              $exit
    bindsym Escape              $exit

}


##############################
### Gaps Mode for i3-gaps: ###
##############################

# Press $mod+Shift+g to enter the gap mode.
set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}






# launcher & window manager
# bindsym $mod+d exec --no-startup-id rofi -show run
# bindsym $alt+space exec --no-startup-id rofi -show drun -show-icons
# bindsym $mod+Tab exec --no-startup-id "rofi -show-icons -modi windowcd,window,drun -show window"
