# Shadow
shadow = true;
shadow-radius = 12;
shadow-offset-x = -7;
shadow-offset-y = -5;
shadow-opacity = 0.35;
shadow-exclude = [
	# "name = 'Notification'",
  # workaround for conky until it provides window properties:
	"override_redirect = 1 && !WM_CLASS@:s",
    "class_g ?= 'Dmenu'",
  # disable shadows for hidden windows:
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"_GTK_FRAME_EXTENTS@:c",
  "class_g = 'Firefox' && argb",
	"class_g ?= 'i3-frame'" # disables shadows on i3 frames
];

frame_opacity = 1;


opacity-rule = [
"99:class_g = 'Chromium'",
"99:class_g = 'Firefox'",
# "95:name *?= 'Conky'",
# "99:name *?= 'Event'",
"99:class_g = 'GIMP'",
#"99:name *?= 'Image'",
#"99:class_g = 'Lazpaint'",
#"99:class_g = 'Midori'",
#"99:name *?= 'Minitube'",
#"99:class_g = 'Mousepad'",
#"99:name *?= 'MuseScore'",
# "90:name *?= 'Page Info'",
# "90:name *?= 'Panel'",
#"99:class_g = 'Pinta'",
#"90:name *?= 'Restart'",
#"99:name *?= 'sudo'",
#"99:name *?= 'Screenshot'",
#"99:class_g = 'Viewnior'",
#"99:class_g = 'VirtualBox'",
#"99:name *?= 'VLC'",
"97:name *?= 'Sublime'",
"97:name *?= 'Code'",
"97:class_g *?= 'konsole'",
"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
"97:_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'",
];

# Fading
fading = false;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;
fade-exclude = [];

# Opacity
active-opacity = 1;
# inactive-opacity = 0.8;
inactive-dim = 0.0;

# Background blurring
# blur:{
#   method = "dual_kawase";
#   size = 25;
#   deviation = 5.0;
# };

blur-background = true;
blur-background-fixed = false;
blur-kern = "3x3box";
blur-background-exclude = [
    # "window_type = 'dock'",
    "window_type = 'desktop'"
];


# Other
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
dbe = false;
sw-opti = false;
use-ewmh-active-win = false;
unredir-if-possible = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [];

# GLX backend
glx-no-stencil = true;
glx-no-rebind-pixmap = false;
use-damage = true;



wintypes :
{
  tooltip = { shadow = true; opacity = 0.95; focus = true; full-shadow = false; }
  fullscreen = { shadow = false; opacity = 1; focus = true; }
  dock = { opacity = 1; shadow = false;}
  popup_menu = { opacity = 1;shadow = true; }
  dropdown_menu = { opacity = 0.95; shadow = false; }
};
